PORT=4000
JWT_SECRET=012326af7bfd8cc2bdbb6f8c7a5b862fbdf9c03b5da422dbb95dcd3ce0b7b6d0
SSO_AUTH_SERVICE_URL=http://localhost:4001
REQUEST_SERVICE_URL=http://localhost:4002
NOTIFICATION_SERVICE_URL=http://localhost:4003
